APP_NAME=FreeBottle
APP_ENV=local
APP_KEY=base64:agZyX3FiCvXzhWYCRHn0VobmEVlZxyeOecI8XD3e3js=
APP_DEBUG=true
APP_URL=http://freebottle.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=free_bottle
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=info@vimerson.com
MAIL_PASSWORD=U*m<u87u
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@vimerson.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=294e9d7dfdc0ad
#MAIL_PASSWORD=e1cde149b23fcf
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=ahsan@ijkmedia.com
#MAIL_FROM_NAME="${APP_NAME}"

MWS_ACCESS_KEY_ID=AKIAJGEEXWOY4WIAPNXQ
MWS_SECRET_KEY=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
MWS_SELLER_ID=A63Q4LI2EE4BW
MWS_AUTH_TOKEN=A63Q4LI2EE4BW
MWS_DEFAULT_MARKET_PLACE=US

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SHOPIFY_URL=https://vimersonhealth.myshopify.com/admin
SHOPIFY_AUTH_URL=https://32061f50aaf6387180f5554cfccc8e6b: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@vimersonhealth.myshopify.com/admin/orders.json
SHOPIFY_API_KEY=32061f50aaf6387180f5554cfccc8e6b
SHOPIFY_API_SECRET=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

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SHOW_AMAZON_POPUP=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
